{
  "name": "graphql-codegen-hook",
  "version": "1.0.0",
  "description": "Graphql code generator pre-commit hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackton1/graphql-codegen-hook.git"
  },
  "author": "Tonye Jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackton1/graphql-codegen-hook/issues"
  },
  "homepage": "https://github.com/jackton1/graphql-codegen-hook#readme",
  "dependencies": {
    "@graphql-codegen/cli": "^1.6.1",
    "child_process": "^1.0.2",
    "graphql": "^14.5.4",
    "yargs": "^14.0.0"
  }
}
