{
  "name": "graphql-codegen-hook",
  "version": "1.0.0",
  "description": "Graphql code generator pre-commit hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackton1/graphql-codegen-hook.git"
  },
  "author": "Tonye Jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackton1/graphql-codegen-hook/issues"
  },
  "homepage": "https://github.com/jackton1/graphql-codegen-hook#readme",
  "dependencies": {
    "@graphql-codegen/cli": "^1.6.1",
    "graphql": "^14.5.4",
    "npm-run": "^5.0.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.6.1",
    "@graphql-codegen/fragment-matcher": "1.6.1",
    "@graphql-codegen/introspection": "1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-operations": "1.6.1",
    "@graphql-codegen/typescript-react-apollo": "1.6.1"
  },
  "optionalDependencies": {
    "@types/graphql": "^14.5.0"
  }
}
